# dagger-login-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashish/daggerloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashish/daggerloginapp/: AuthActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/aashish/daggerloginapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AuthModule.java  AuthViewModelsModule.java  MainFragmentBuildersModule.java  MainViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/aashish/daggerloginapp/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/aashish/daggerloginapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/aashish/daggerloginapp/models/: AuthResource.java  Post.java  Response.java  User.java
app/src/main/java/com/aashish/daggerloginapp/network/: Placeholder.java
app/src/main/java/com/aashish/daggerloginapp/network/auth/: AuthApi.java
app/src/main/java/com/aashish/daggerloginapp/network/main/: MainApi.java
app/src/main/java/com/aashish/daggerloginapp/ui/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/aashish/daggerloginapp/ui/posts/: PostsFragment.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/aashish/daggerloginapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/aashish/daggerloginapp/util/: Constants.java
app/src/main/java/com/aashish/daggerloginapp/viewmodels/: AuthViewModel.java  PostsViewModel.java  ProfileViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashish/daggerloginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
